{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1434; Initial Catalog=DeviceDB; User ID=sa; Password=2astazeY"
  },
  "RabbitMQ": {
    "Username": "Ryan",
    "Password": "Rn212121",
    "Host": "localhost",
    "port": "5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
